# grpc-design-system

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  check-pt.ps1  docker-compose.yml  mvnw.cmd  pom.xml
.github/: AGENTES.md  TEMPLATE-LIVRO-REAL.md
.github/agents/: enriquecedor-conteudo.agent.md  especialista-livro-tecnico.agent.md  kdp-pdf-7x10.agent.md  redator-tecnico.agent.md  revisor-linguagem.agent.md  tradutor-en.agent.md
.github/instructions/: arquiteto.instructions.md  ddd-referencias.instructions.md  engenheiro-software.instructions.md  enriquecimento-conteudo.instructions.md  escritor.instructions.md  especialista.instructions.md  formatacao-codigo-diagramas.instructions.md  referencias.instructions.md  revisor.instructions.md
.github/prompts/: capitulo-tecnico.prompt.md
src/main/java/br/com/orderflow/document/: DocumentPdfGrpcApplication.java
src/main/java/br/com/orderflow/document/application/constant/: ApplicationConstants.java
src/main/java/br/com/orderflow/document/application/controller/: DocumentController.java
src/main/java/br/com/orderflow/document/application/controller/dto/: ErrorResponse.java  GenerateDocumentRestRequest.java  GenerateDocumentRestResponse.java  GetDocumentRestResponse.java
src/main/java/br/com/orderflow/document/application/controller/exception/: ApplicationExceptionHandler.java
src/main/java/br/com/orderflow/document/application/exception/: ApplicationException.java  ApplicationNotFoundException.java  ApplicationValidationException.java
src/main/java/br/com/orderflow/document/application/grpc/client/: DocumentGrpcClient.java
src/main/java/br/com/orderflow/document/application/grpc/server/: ApplicationGrpcMapper.java  DocumentGrpcServer.java
src/main/java/br/com/orderflow/document/application/mapper/: ApplicationDocumentMapper.java
src/main/java/br/com/orderflow/document/application/web/constant/: WebConstants.java
src/main/java/br/com/orderflow/document/application/web/controller/: DocumentController.java
src/main/java/br/com/orderflow/document/application/web/mapper/: ApplicationWebMapper.java
src/main/java/br/com/orderflow/document/domain/constant/: DomainConstants.java
src/main/java/br/com/orderflow/document/domain/dto/: GenerateDocumentRequestDto.java  GenerateDocumentResponseDto.java  GetDocumentResponseDto.java
src/main/java/br/com/orderflow/document/domain/exception/: DomainException.java  DomainNotFoundException.java  DomainValidationException.java
src/main/java/br/com/orderflow/document/domain/mapper/: DocumentMapper.java
src/main/java/br/com/orderflow/document/domain/model/: Document.java  DocumentPayload.java  DocumentStatus.java  DocumentType.java
src/main/java/br/com/orderflow/document/domain/policy/: ContractPayloadPolicy.java  CorrelationIdRequiredPolicy.java  DocumentPayloadPolicy.java  DocumentTypeRequiredPolicy.java  InvoicePayloadPolicy.java  ReportPayloadPolicy.java
src/main/java/br/com/orderflow/document/domain/port/in/: GeneratePdfPort.java  GetDocumentPort.java
src/main/java/br/com/orderflow/document/domain/service/: GeneratePdfService.java
src/main/java/br/com/orderflow/document/domain/validation/: DocumentIdValidationOrchestrator.java  DocumentPayloadValidationOrchestrator.java
src/main/java/br/com/orderflow/document/infra/adapter/grpc/: ChaosInterceptorConfig.java  DocumentGrpcAdapter.java  DocumentGrpcMapper.java
src/main/java/br/com/orderflow/document/infra/adapter/metrics/: GrpcMetricsInterceptor.java
src/main/java/br/com/orderflow/document/infra/adapter/minio/: MinioStorageAdapter.java
src/main/java/br/com/orderflow/document/infra/adapter/mongodb/: DocumentMongoEntity.java  DocumentMongoMapper.java  DocumentMongoRepository.java  DocumentMongoRepositoryAdapter.java
src/main/java/br/com/orderflow/document/infra/adapter/pdf/: OpenPdfRendererAdapter.java
src/main/java/br/com/orderflow/document/infra/adapter/security/: JwtAuthServerInterceptor.java  JwtPemVerifier.java  JwtPrincipal.java
src/main/java/br/com/orderflow/document/infra/config/: MinioConfig.java  MinioProperties.java  MongoDbConfig.java
src/main/java/br/com/orderflow/document/infra/constant/: InfraConstants.java
src/main/java/br/com/orderflow/document/infra/exception/: InfraException.java  InfraPersistenceException.java  InfraRenderException.java  InfraStorageException.java
src/main/java/br/com/orderflow/document/infra/policy/: BucketProvisionPolicy.java  StoreBucketPolicy.java  StoreContentPolicy.java  StoreDocumentIdPolicy.java  StorePolicy.java
src/main/java/br/com/orderflow/document/infra/validation/: StoreContext.java  StoreValidationOrchestrator.java
src/main/proto/br/com/orderflow/document/v1/: document_service.proto
src/main/resources/: application-chaos.yml  application.yml
src/main/resources/certs/: jwt-public.pem
src/test/java/br/com/orderflow/document/architecture/: LayeredArchitectureTest.java
(+52 files in other folders)
